BACKEND_HOST="127.0.0.1"
BACKEND_PORT="6000"

DB_MANAGER_HOST="127.0.0.1"
DB_MANAGER_PORT="6555"

GENERATOR_HOST="127.0.0.1"
GENERATOR_PORT="6001"

WORKLOAD_SUB_HOST="127.0.0.1"
WORKLOAD_PUBSUB_PORT="6556"