WORKER_SUB_URL= "tcp://localhost:6556"
MANAGER_REP_URL="tcp://*:6555"
MONITOR_REQ_URL="tcp://localhost:6555"
MONITOR_BACKEND_HOST='0.0.0.0'
MONITOR_BACKEND_PORT=6000
WORKLOAD_GENERATOR_PUBLISHER_SOCKET_URL="tcp://*:6556"
WORKLOAD_GENERATOR_BACKEND_HOST="0.0.0.0"
WORKLOAD_GENERATOR_BACKEND_PORT=6001
PUBLISHER_SOCKET_URL="tcp://*:6556"
