## currently unused
BACKEND_HOST="127.0.0.1"

BACKEND_LISTENING="0.0.0.0"
BACKEND_PORT="8000"

DB_MANAGER_HOST="0.0.0.0"
DB_MANAGER_LISTENING="*"
DB_MANAGER_PORT="8001"

GENERATOR_HOST="0.0.0.0"
GENERATOR_LISTENING="*"
GENERATOR_PORT="8002"


WORKLOAD_SUB_HOST="0.0.0.0"
WORKLOAD_LISTENING="*"
WORKLOAD_PUBSUB_PORT="8003"

DEFAULT_TABLES="tpch_0_1"

STORAGE_HOST="influxdb"
STORAGE_PORT="8086"
STORAGE_USER="root"
STORAGE_PASSWORD="root"

FLASK_ENV="development"
FLASK_DEBUG="False"