[mypy]
ignore_missing_imports = True
scripts_are_modules = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_unused_ignores = True
warn_unreachable = True
strict_equality = True

[mypy-hyrisecockpit]
disallow_untyped_defs = True
disallow_incomplete_defs = True